<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Pale Blue Origin</title>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,500;1,400&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/site.webmanifest">
  <link rel="mask-icon" href="/assets/icons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
  <header>
    <div class="logo"><a href="#"><img src="/assets/pbo-logo-white.png" alt="Pale Blue Origin Logo"></a></div>
    <h1>Pale Blue Origin</h1>
    <nav class="main-nav">
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">The Team</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

 <section class="welcome">
    <div class="welcome-wrapper">
      <h2>Welcome</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Cumque esse iste sequi possimus optio.</p>
        <button class="start-btn btn">Start a project</button>
    </div>
    <!-- get icons -->
    <ul class="socials">
      <li><a href="/">FB</a></li>
      <li><a href="/">IG</a></li>
      <li><a href="/">Tw</a></li>
      <li><a href="/">Be</a></li>
    </ul>
    <p class="scroll-prompt">Scroll Down</p>
  </section>
   <section class="trash-panda-section">
    <h2>Trash Panda</h2>
    <p>Something, something special writing, about the crazy idea over our fantastic product</p>
    <button class="learn-btn btn">Learn More</button>
    <div class="deco-circle"></div>
  </section>
  <section class="about-section">
    <div class="about-info">
      <h2>Mission Statement</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Tempora placeat, consectetur sapiente amet odit enim nobis
        laudantium perspiciatis, eligendi aperiam ut earum quam hic
        voluptatibus cupiditate ab eaque magni autem.</p>
      <blockquote cite="https://www.planetary.org/explore/space-topics/earth/pale-blue-dot.html">
        To me, it underscores our responsibility to deal more kindly with one another, and to preserve
        and cherish the pale blue dot, the only home we've ever known.</blockquote>
    </div>
    <div class="deco-circle-2"></div>
  </section>
  <section class="team-section">
    <h2>The Team</h2>
    <div class="team-gallery">
      <figure><div><img src="/assets/Images/llama.jpg" alt="Image of Liam Clarke, CEO "></div> <figcaption><span>Liam Clarke</span><br>Executive Director</figcaption></figure>
      <figure><div><img src="/assets/Images/chicken.jpg" alt="Image of Daria Anikanova, Director of Marketing"></div><figcaption><span>Daria Anikanova</span><br>Director of Marketing</figcaption></figure>
      <figure><div><img src="/assets/Images/panda.jpg" alt="Image of Alfred Lau, Director of Product"></div><figcaption><span>Alfred Lau</span><br> Director of Product</figcaption></figure>
      <figure><div><img src="/assets/Images/red-panda.jpg" alt="Image of Adam Setosta, Director of Design"></div><figcaption><span>Adam Setosta</span><br>Director of Design</figcaption></figure>
    </div>
  </section>
  <footer>
    <div class="logo"><a href="#"><img src="/assets/pbo-logo-black.png" alt="Pale Blue Origin Logo"></a></div>
    <ul class="socials-footer">
      <li><a href="/">FB</a></li>
      <li><a href="/">IG</a></li>
      <li><a href="/">Tw</a></li>
      <li><a href="/">Be</a></li>
    </ul>
  </footer>
</body>
</html>